#include "../s21_decimal.h"

// Функция s21_is_not_equal проверяет, не равны ли два числа типа s21_decimal.
// Параметры:
// - value_1: первое число для сравнения.
// - value_2: второе число для сравнения.
// Возвращаемое значение: 1, если числа не равны, и 0, если они равны.

int s21_is_not_equal(s21_decimal value_1, s21_decimal value_2) {
  // Возвращаем обратное значение функции s21_is_equal.
  // Если числа равны (s21_is_equal возвращает 1), то s21_is_not_equal вернёт 0.
  // Если числа не равны (s21_is_equal возвращает 0), то s21_is_not_equal
  // вернёт 1.
  return !s21_is_equal(value_1, value_2);
}