#include "../s21_decimal.h"

// Функция s21_floor округляет число типа s21_decimal до ближайшего целого числа
// в сторону отрицательной бесконечности. Параметры:
// - value: исходное значение типа s21_decimal.
// - result: указатель на переменную, в которую будет сохранён результат
// округления. Возвращаемое значение: 0.

int s21_floor(s21_decimal value, s21_decimal *result) {
  // Инициализация переменной result нулями, чтобы избежать случайных значений.
  *result = (s21_decimal){{0, 0, 0, 0}};

  // Получаем значение экспоненты у исходного числа. Это нужно для понимания, на
  // сколько позиций нужно сдвинуть число.
  int exp = get_exp(value);

  // Если у исходного числа установлен знак минуса (т.е. число отрицательное),
  // устанавливаем знак минуса и у результата.
  if (get_sign(value)) (*result).bits[3] = setBit((*result).bits[3], 31);

  // Копируем все значимые биты из исходного числа в результат.
  for (int i = 0; i < 3 * 32; i++) {
    int bit = getBit(value.bits[i / 32], i % 32);
    if (bit) (*result).bits[i / 32] = setBit((*result).bits[i / 32], i % 32);
  }

  // Выполняем деление числа на 10 столько раз, сколько указано в экспоненте,
  // чтобы избавиться от дробной части.
  int remainder = 0;
  for (int i = 0; i < exp; i++) {
    // Функция div_by_10 делит число на 10 и возвращает остаток от деления.
    // Результат деления сохраняется в переменной result.
    int tmp = div_by_10(*result, result, 0);
    if (tmp) remainder = tmp;  // Если остаток не равен нулю, сохраняем его.
  }

  // Если остался ненулевой остаток после деления на 10 (т.е. была отброшена
  // дробная часть), и исходное число было отрицательным, нужно вычесть 1 из
  // результата, чтобы округление было в сторону отрицательной бесконечности.
  if (remainder != 0) {
    // Создаём значение единицы для вычитания.
    s21_decimal one = {{0x00000001, 0x00000000, 0x00000000, 0x00000000}};  // 1

    // Если исходное число отрицательное, вычитаем единицу из результата.
    if (get_sign(value)) s21_sub(*result, one, result);
  }

  return 0;
}