#include "../s21_decimal.h"

// Функция s21_is_greater_or_equal проверяет, больше ли первое число (value_1)
// или равно второму числу (value_2). Параметры:
// - value_1: первое число для сравнения.
// - value_2: второе число для сравнения.
// Возвращаемое значение: 1, если первое число больше или равно второму, и 0 в
// противном случае.

int s21_is_greater_or_equal(s21_decimal value_1, s21_decimal value_2) {
  // Возвращаем результат логического выражения, которое вернёт 1, если value_1
  // больше value_2 или если они равны, и 0 в противном случае.
  return (s21_is_greater(value_1, value_2) || s21_is_equal(value_1, value_2));
}