#include "../s21_decimal.h"

// Функция s21_round округляет число типа s21_decimal до ближайшего целого
// числа. Параметры:
// - value: исходное число типа s21_decimal, которое нужно округлить.
// - result: указатель на переменную типа s21_decimal, куда будет сохранён
// результат. Возвращаемое значение: 0.

int s21_round(s21_decimal value, s21_decimal *result) {
  // Инициализация переменной result нулями, чтобы избежать случайных значений.
  *result = (s21_decimal){{0, 0, 0, 0}};

  // Получаем экспоненту исходного числа (количество десятичных знаков).
  int exp = get_exp(value);

  // Если число отрицательное, устанавливаем знак минуса в результате.
  if (get_sign(value)) (*result).bits[3] = setBit((*result).bits[3], 31);

  // Копируем все биты исходного числа в результат, кроме знака.
  for (int i = 0; i < 3 * 32; i++) {
    int bit = getBit(value.bits[i / 32], i % 32);
    if (bit) (*result).bits[i / 32] = setBit((*result).bits[i / 32], i % 32);
  }

  int remainder = 0;  // Переменная для хранения остатка от деления.

  // Удаляем дробную часть, уменьшая экспоненту до 0.
  for (int i = 0; i < exp; i++) {
    remainder = div_by_10(*result, result, 0);
  }

  // Если остаток от деления равен 5 и последний бит младшего разряда равен 1,
  // выполняем округление.
  if (remainder == 5 && getBit(result->bits[0], 0)) {
    s21_decimal one = {{0x00000001, 0x00000000, 0x00000000,
                        0x00000000}};  // Представление числа 1

    // Если исходное число отрицательное, вычитаем 1, иначе прибавляем 1.
    if (get_sign(value))
      s21_sub(*result, one, result);
    else
      s21_add(*result, one, result);
  }

  // Если остаток от деления больше 5, выполняем округление.
  if (remainder > 5) {
    s21_decimal one = {{0x00000001, 0x00000000, 0x00000000,
                        0x00000000}};  // Представление числа 1

    // Если исходное число отрицательное, вычитаем 1, иначе прибавляем 1.
    if (get_sign(value))
      s21_sub(*result, one, result);
    else
      s21_add(*result, one, result);
  }

  return 0;
}