#include "../s21_decimal.h"

// Функция s21_is_less проверяет, меньше ли первое число по сравнению со вторым.
// Параметры:
// - value_1: первое число для сравнения.
// - value_2: второе число для сравнения.
// Возвращаемое значение: 1, если value_1 меньше value_2, и 0 в противном
// случае.

int s21_is_less(s21_decimal value_1, s21_decimal value_2) {
  // Проверка условия: первое число не больше второго (s21_is_greater возвращает
  // 0) и первое число не равно второму (s21_is_equal возвращает 0).
  return (!s21_is_greater(value_1, value_2) && !s21_is_equal(value_1, value_2));
}