#include "../s21_decimal.h"

// Функция s21_negate инвертирует знак числа типа s21_decimal (умножает его на
// -1). Параметры:
// - value: исходное число типа s21_decimal, которое нужно инвертировать.
// - result: указатель на переменную типа s21_decimal, в которую будет сохранён
// результат. Возвращаемое значение: 0.

int s21_negate(s21_decimal value, s21_decimal *result) {
  // Инициализируем переменную result нулями, чтобы избежать случайных значений.
  *result = (s21_decimal){{0, 0, 0, 0}};

  // Проверяем знак исходного числа.
  if (get_sign(value)) {
    // Если число отрицательное, очищаем 31-й бит (знак) в результат.
    (*result).bits[3] = clearBit(((*result).bits[3]), 31);
  } else {
    // Если число положительное, устанавливаем 31-й бит (знак) в результат.
    (*result).bits[3] = setBit(((*result).bits[3]), 31);
  }

  // Копируем все биты исходного числа в результат, кроме бита знака.
  for (int i = 0; i < (4 * 32) - 1; i++) {
    int bit = getBit(value.bits[i / 32], i % 32);
    if (bit) (*result).bits[i / 32] = setBit((*result).bits[i / 32], i % 32);
  }

  return 0;
}