#include "../s21_decimal.h"

// Функция s21_is_equal проверяет, равны ли два числа типа s21_decimal.
// Параметры:
// - value_1: первое число для сравнения.
// - value_2: второе число для сравнения.
// Возвращаемое значение: 1, если числа равны и 0 в противном случае.

int s21_is_equal(s21_decimal value_1, s21_decimal value_2) {
  int res = 0;  // Инициализация переменной результата (0 означает, что числа не
                // равны).

  // Проверяем равенство всех 32-битных частей двух чисел и сравниваем их знаки
  // и экспоненты.
  if (value_1.bits[0] == value_2.bits[0] &&
      value_1.bits[1] == value_2.bits[1] &&
      value_1.bits[2] == value_2.bits[2] &&
      get_sign(value_1) == get_sign(value_2) &&
      get_exp(value_1) == get_exp(value_2)) {
    // Если все части чисел совпадают, то устанавливаем результат равным 1
    // (числа равны).
    res = 1;
  }

  return res;
}