#include "../s21_decimal.h"

// Функция s21_truncate отбрасывает дробную часть числа типа s21_decimal,
// оставляя только целую часть. Параметры:
// - value: исходное число типа s21_decimal, которое нужно усечь.
// - result: указатель на переменную типа s21_decimal, куда будет сохранён
// результат. Возвращаемое значение: 0.

int s21_truncate(s21_decimal value, s21_decimal *result) {
  // Инициализация переменной result нулями, чтобы избежать случайных значений.
  *result = (s21_decimal){{0, 0, 0, 0}};

  // Получаем экспоненту исходного числа (количество десятичных знаков).
  int exp = get_exp(value);

  // Если число отрицательное, устанавливаем знак минуса в результате.
  if (get_sign(value)) (*result).bits[3] = setBit((*result).bits[3], 31);

  // Копируем все биты исходного числа в результат, кроме знака.
  for (int i = 0; i < 3 * 32; i++) {
    int bit = getBit(value.bits[i / 32], i % 32);
    if (bit) (*result).bits[i / 32] = setBit((*result).bits[i / 32], i % 32);
  }

  // Удаляем дробную часть, уменьшая экспоненту до 0.
  for (int i = 0; i < exp; i++) {
    div_by_10(*result, result, 0);
  }

  return 0;
}